<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_aplikasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_bottom_right"
        android:elevation="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_kelompok" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_absensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASRIL DWI CAHYA PERMANA (203040118)" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOGA BAGJA RAMADHAN (203040112)" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIKRI ARDIANSYAH (203040117)" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RIFALDI ARISANDI (203040007)" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIKRI NURHAKIM (203040170)" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>